# CitrusTestExample

./: README.md  pom.xml
src/test/java/ru/L1nstat/example/tests/: ExampleTest.java
src/test/resources/: citrus-config.xml  log4j.xml  testit.properties  testng.xml
